spring.application.name=crud-api
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=aNKIT123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7080